{
    "short_name": "Kimo Task Manager",
    "name": "Kimo Task Manager",
    "description": "A simple task management app with voice commands.",
    "start_url": "https://drkimogad.github.io/Kimo-Task-Manager/index.html",
    "background_color": "#f4f4f9",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#007bff"
}
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
    ],


{
  "dependencies": {
    "uuid": "^8.0.0",
    "axios": "^1.7.9",
    "node-fetch": "^3.0.0",
    "webpack": "^5.97.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "terser": "^5.37.0"
  }
}
